<!DOCTYPE html>
<html>
<head>
    <title>Game Info Window</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script id="scripts">
        var allAchievements;

        function addAchievement(achievement, xCoord, yCoord) {

            var tooltipString = (achievement.title + "<br/><br/>" + achievement.points + "pts<br/><br/>" + achievement.description);

            var achievementBlock = document.createElement('div');
            achievementBlock.classList.add("achievement");
            achievementBlock.id = "achievement-" + achievement.id;

            var achievementImage = document.createElement('img');
            achievementImage.id = "achievement-" + achievement.id + "-image";
            achievementImage.src = achievement.badgeUri;
            achievementImage.style.border = "2px solid gold";

            achievementBlock.appendChild(achievementImage);

            if (!achievement.dateEarned) {
                var achievementLockedImage = document.createElement('img');
                achievementLockedImage.id = "achievement-" + achievement.id + "-locked-image";
                achievementLockedImage.src = achievement.badgeUri.replace(".png", "_lock.png");
                achievementLockedImage.style.border = "2px solid #272727";
                achievementLockedImage.classList.add('locked-achievement')

                achievementBlock.appendChild(achievementLockedImage);
            } else {
                tooltipString += "<br/><br/>" + achievement.dateEarned;
            }

            document.getElementById("achievement-list").appendChild(achievementBlock);

            $("#achievement-" + achievement.id).tooltip({
                items: 'div',
                content: tooltipString,
                track: true
            });
        }

        var scrollingDown = true;
        var isScrolling = true;

        function scrollList() {
            if (document.getElementById("achievement-list").scrollHeight > window.innerHeight) {
                if (scrollingDown) {
                    document.getElementById("achievement-list").scrollTo(0, document.getElementById("achievement-list").scrollTop + 1);
                } else {
                    document.getElementById("achievement-list").scrollTo(0, document.getElementById("achievement-list").scrollTop - 1);
                }

                if (document.getElementById("achievement-list").scrollTop >= document.getElementById("achievement-list").scrollHeight - document.getElementById("achievement-list").offsetHeight) {
                    scrollingDown = false;
                } else if (document.getElementById("achievement-list").scrollTop <= 0) {
                    scrollingDown = true;
                }
            } else {
                stopScrolling();
            }
        }

        var intervalId = 0;

        function stopScrolling() {
            isScrolling = false;

            clearInterval(intervalId);
            intervalId = 0;
        }

        function startScrolling() {
            isScrolling = true;

            if (intervalId === 0) {
                intervalId = setInterval(scrollList, 50);
            }
        }

        function toggleScrolling() {
            if (isScrolling) {
                stopScrolling();
            } else {
                startScrolling();
            }
        }

        function scrollToTop() {
            document.getElementById("achievement-list").scrollTo( { top: 0, left: 0, behavior: 'smooth' } );
        }

        function setAchievementPosition(id) {
            $("#achievement-" + id).animate({ left: 0, top: 0 }, 1000, 'easeInOutQuint');
            setTimeout(function(){
                //do what you need here
            }, 50);
        }

        function unlockAchievement(achievement) {
            $("#achievement-" + achievement.id + "-locked-image").toggle("pulsate");
            $("#achievement-" + achievement.id + "").tooltip("option", "content", achievement.title + "<br/><br/>" + achievement.points + "pts<br/><br/>" + achievement.description + "<br/><br/>" + achievement.dateEarned);
        }

        function setWindowBackgroundColor(color) {
            document.body.style.backgroundColor = color;
        }

        function setAchievementOutDelayed(id, timeOut) {
            setTimeout(function () { $("#achievement-" + id).animate({ top: "200vh" }, 800, 'easeInOutQuint'); }, timeOut);
        }

        function assignJavaScriptVariables() {
            allAchievements = document.getElementsByClassName("achievement");
        }

        function wipeOldAchievements() {
            document.getElementById("achievement-list").innerHTML = "";
        }
    </script>
    <style id="style" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .ui-tooltip-content {
            font-size: 8pt;
            font-family: Consolas;
        }

        img {
            z-index: 10;
            position: absolute;
        }

        img.locked-achievement {
            z-index: 11;
        }

        .achievement {
            width:68px;
            height:68px;
            position: relative;
            top: 200vh;
        }

        #container {
            width: 100vw;
            height: 100vh;
            background-color: transparent;
        }

        #achievement-list::-webkit-scrollbar {
            display: none;
        }

        #achievement-list {
            width: 100vw;
            height: 100vh;
            overflow-y: scroll;
            display:grid;
            grid-template-columns: repeat(auto-fill, 68px);
            grid-template-rows: repeat(auto-fill, 68px);
        }

        html {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="achievement-list" onclick="toggleScrolling()"></div>
    </div>
</body>
</html>
